const translation = {
  title: '도구',
  createCustomTool: '사용자 정의 도구 만들기',
  type: {
    all: '전체',
    builtIn: '내장',
    custom: '사용자 정의',
  },
  contribute: {
    line1: 'Dify에 도구를 ',
    line2: '기여하고 싶습니다.',
    viewGuide: '가이드 보기',
  },
  author: '작성자',
  auth: {
    unauthorized: '인증 필요',
    authorized: '인증됨',
    setup: '사용을 위한 인증 설정',
    setupModalTitle: '인증 설정',
    setupModalTitleDescription: '자격 증명을 구성한 후, 워크스페이스의 모든 구성원이 애플리케이션을 조정할 때 이 도구를 사용할 수 있습니다.',
  },
  includeToolNum: '{{num}}개의 도구 포함',
  addTool: '도구 추가',
  createTool: {
    title: '사용자 정의 도구 만들기',
    editAction: '구성',
    editTitle: '사용자 정의 도구 편집',
    name: '이름',
    toolNamePlaceHolder: '도구 이름 입력',
    schema: '스키마',
    schemaPlaceHolder: 'OpenAPI 스키마를 여기에 입력하세요',
    viewSchemaSpec: 'OpenAPI-Swagger 명세 보기',
    importFromUrl: 'URL에서 가져오기',
    importFromUrlPlaceHolder: 'https://...',
    urlError: '유효한 URL을 입력해주세요',
    examples: '예시',
    exampleOptions: {
      json: '날씨(JSON)',
      yaml: '펫 스토어(YAML)',
      blankTemplate: '빈 템플릿',
    },
    availableTools: {
      title: '사용 가능한 도구',
      name: '이름',
      description: '설명',
      method: '메소드',
      path: '경로',
      action: '작업',
      test: '테스트',
    },
    authMethod: {
      title: '인증 방법',
      type: '인증 유형',
      types: {
        none: '없음',
        api_key: 'API 키',
      },
      key: '키',
      value: '값',
    },
    privacyPolicy: '개인정보 처리방침',
    privacyPolicyPlaceholder: '개인정보 처리방침을 입력하세요',
  },
  test: {
    title: '테스트',
    parametersValue: '매개변수 및 값',
    parameters: '매개변수',
    value: '값',
    testResult: '테스트 결과',
    testResultPlaceholder: '테스트 결과가 여기에 표시됩니다',
  },
  thought: {
    using: '사용 중',
    used: '사용됨',
    requestTitle: '요청 대상',
    responseTitle: '응답 출처',
  },
  setBuiltInTools: {
    info: '정보',
    setting: '설정',
    toolDescription: '도구 설명',
    parameters: '매개변수',
    string: '문자열',
    number: '숫자',
    required: '필수',
    infoAndSetting: '정보 및 설정',
  },
  noCustomTool: {
    title: '사용자 정의 도구가 없습니다!',
    content: 'AI 앱을 구축하기 위해 여기에 사용자 정의 도구를 추가하고 관리하세요.',
    createTool: '도구 만들기',
  },
  noSearchRes: {
    title: '죄송합니다, 결과가 없습니다!',
    content: '검색과 일치하는 도구를 찾을 수 없습니다.',
    reset: '검색 초기화',
  },
  builtInPromptTitle: '프롬프트',
  toolRemoved: '도구가 제거됨',
  notAuthorized: '도구가 인증되지 않음',
}

export default translation
